
    VITE_HOLA=mundo en produccion!!
    VITE_JWT_SEED=NACNDSOVNDV123


  VITE_APIKEY=AIzaSyBIFMCUhxbxOsYl0mPw4PCpv5uh_j48AHo,
  VITE_AUTHDOMAIN=tracker-17301.firebaseapp.com,
  VITE_DATABASEURL=https://tracker-17301.firebaseapp.com,
  VITE_PROJECTID=tracker-17301,
  VITE_STORAGEBUCKET=tracker-17301.appspot.com,
  VITE_MESSAGINGSENDERID=821707708910,
  VITE_APPID=1:821707708910:web:52834672f29362d42dd6ff,
